# yunpan

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/biztest/demo/: DemoApplication.java
src/main/java/com/biztest/demo/DAO/: CollectDAO.java  FileDAO.java  FileUpDownDAO.java  UserDAO.java
src/main/java/com/biztest/demo/Test/: test.java
src/main/java/com/biztest/demo/config/: Config.java
src/main/java/com/biztest/demo/controller/: CollectController.java  FileController.java  FileshareController.java  UpDownFileController.java  democontroller.java
src/main/java/com/biztest/demo/entity/: CatalogEntity.java  CollectEntity.java  FileEntity.java  OwnerEntity.java  UserEntity.java
src/main/java/com/biztest/demo/service/: FileCollectService.java  FileService.java  FileUpDownService.java  UserService.java
src/main/java/com/biztest/demo/serviceImpl/: FileCollectImpl.java  FileServiceImpl.java  FileUpDownServiceImpl.java  UserServiceImpl.java
src/main/java/com/biztest/demo/util/: util.java
src/main/resources/: application.properties
src/main/resources/static/: Allshare.html  Collect.html  MyTest.html  index.html  login1.html  myindex.html  myshare.html
src/test/java/com/biztest/demo/: DemoApplicationTests.java
