buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.biztest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	//邮箱
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compile('mysql:mysql-connector-java')
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.security.oauth:spring-security-oauth2'
    compile 'org.springframework.boot:spring-boot-starter-freemarker'
    //compile 'org.springframework.security.oauth:spring-security-oauth2'
	
    //数据库相关
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
   compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	compile group:'org.projectlombok',name:'lombok',version: '1.16.10'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
    //testImplementation 'org.springframework.boot:spring-boot-security-test'
}
